# General
FRONTEND_URL = # Frontend URL
API_KEY =      # API key

# Redis
REDIS_PASSWORD = # Redis password

# AWS
AWS_ACCESS_KEY_ID =     # AWS Access Key ID
AWS_SECRET_ACCESS_KEY = # AWS Secret Access Key
